//find missing no
class HelloWorld {
    public static void missingEle(int[]arr)
    {
        int n=arr.length+1;
        int total_sum=n*(n+1)/2;
        int curr_sum=0;
        for(int i=0;i<arr.length;i++)
        {
            curr_sum=curr_sum+arr[i];
        }
        System.out.println("missing no"+(total_sum-curr_sum));
    }
    public static void main(String[] args) {
    int []arr={1,2,3,4,6};
    missingEle(arr);
    }
}

// another way to find out missing no:
class HelloWorld {
    public static int missingEle(int[]nums)
    {
        int n=nums.length+1;
        int x1=nums[0];
        int x2=1;
        for(int i=1;i<nums.length;i++)
        {
            x1=x1^nums[i];
        }
        //System.out.println(x1);
        for(int i=2;i<=nums.length+1;i++)
        {
           x2=x2^i;
        }
        return (x1^x2);
    }
    public static void main(String[] args) {
        int []nums={1,2,3,5,6,7};
        System.out.println(missingEle(nums));
    }
}


//union of two arrays:
import java.util.*;
class HelloWorld {
    public static ArrayList<Integer> printUnion(int []arr1,int []arr2,int n,int m)
    {
      Set<Integer> s=new TreeSet<>();   
      for(int i:arr1)
      {
          s.add(i);
      }
      for(int i:arr2)
      {
          s.add(i);
      }
      ArrayList<Integer>list=new ArrayList<>();
      for(int i:s)
      {
          list.add(i);
      }
      return list;
    }
    public static void main(String[] args) {
     int arr1[] = { 1, 2, 4, 5, 6 };
     int arr2[] = { 2, 3, 5, 7 };
     int n=arr1.length;
     int m=arr2.length;
     ArrayList<Integer> arr=printUnion(arr1,arr2,n,m);
     for(int j:arr)
     {
        System.out.println(j); 
     }
    }
}
