maximum sum of subarray of size k by sliding Window:
 class HelloWorld {
    public static void printMax(int []arr,int n,int k)
    {
        int max=-1;
        for(int i=0;i<n-k;i++)
        {
            max=arr[i];
            for(int j=1;j<k;j++)
            {
                if(arr[i+j]>max)
                max=arr[i+j];
            }
        }
        System.out.println(max); 
    }
    public static void main(String[] args) {
    int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
    int n=arr.length;
    int k=3;
    printMax(arr,n,k);
    }
}
