// Subarray:
class HelloWorld {
    public static void main(String[] args) {
    int []arr={1,2,3,4};
    int n=arr.length;
    for(int i=0;i<n;i++)
    {
        for(int j=i;j<n;j++)
        {
            for(int k=i;k<=j;k++)
            System.out.print(arr[k]);
        }
    }
    }
}

//array sum:complexity n2
class HelloWorld {
    public static void main(String[] args) {
    int []arr={-5,4,6,-3,4,-1};
    int n=arr.length;
    int maxSum=0;
    for(int i=0;i<n;i++)
    {
        int sum=0;
        for(int j=i;j<n;j++)
        {
            sum +=arr[j];
        }
        if(sum>maxSum)
        {
            maxSum=sum;
        }
    }
    System.out.println(maxSum);
    }
}

//maximum sum in contigeneous array
kadanes algo:o(n)
class HelloWorld {
    public static void main(String[] args) {
    int []arr={5,-4,-2,6,-1};
    int n=arr.length;
    int currSum=0;
    int maxSum=0;
    for(int i=0;i<n;i++)
    {
        currSum +=arr[i];
    
    if(currSum>maxSum)
    {
        maxSum=currSum;
      }
      
      if(currSum<0)
      {
          currSum=0;
      }
     }
      System.out.println(maxSum);
    }
}
